#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=
comment10.target=void\ reduce()
comment11.params=f1\ f2
comment11.target=Fraction\ multiply(Fraction,\ Fraction)
comment12.params=f1\ f2
comment12.target=Fraction\ divide(Fraction,\ Fraction)
comment13.params=f1\ f2
comment13.target=Fraction\ add(Fraction,\ Fraction)
comment14.params=f1\ f2
comment14.target=Fraction\ subtract(Fraction,\ Fraction)
comment15.params=a\ b
comment15.target=int\ GCF(int,\ int)
comment2.params=n\ d
comment2.target=Fraction(int,\ int)
comment3.params=f
comment3.target=Fraction(Fraction)
comment4.params=
comment4.target=int\ getNum()
comment5.params=
comment5.target=int\ getDenom()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=double\ toDouble()
comment8.params=n
comment8.target=void\ setNum(int)
comment9.params=d
comment9.target=void\ setDenom(int)
numComments=16
