#BlueJ class context
comment0.target=Player
comment0.text=\n\ A\ player\ in\ a\ board\ game\n
comment1.params=
comment1.target=java.lang.String\ getPrompt()
comment1.text=\n\ Returns\ a\ prompt\ to\ be\ displayed\ before\n\ the\ next\ move\ of\ this\ player\n
comment2.params=
comment2.target=java.lang.String\ getWinMessage()
comment2.text=\n\ Returns\ a\ message\ to\ be\ displayed\ when\n\ this\ player\ has\ won\n
comment3.params=
comment3.target=void\ makeMove()
comment3.text=\n\ Initiates\ this\ player's\ next\ move\n
numComments=4
